input {
    tcp {
        port => 5044
        codec => "json"
    }
}

filter {
    kv {
        source => "message"
        recursive => "true"
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
    }
}
